\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Einf\"uhrung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Die Firma Padcon}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabenstellung}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Test- und Integrationsraum}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abschnitt 1 Raum}{3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}TUInventory}{4}}
\citation{Python3}
\citation{Wiki_RaceCondition}
\gdef \LT@i {\LT@entry 
    {1}{188.80798pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Begriffsdefinitionen}{5}}
\citation{PSF}
\citation{PyInterps}
\citation{PythonDocDescriptorGuide}
\citation{PythonDocWhatsNewPython3}
\newlabel{sec:Python-3}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Python 3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Funktionen und Methoden in Python}{7}}
\citation{PEP8}
\citation{PEP257}
\citation{GoogleStyleGuide}
\citation{BeyondPEP8}
\@writefile{lol}{\contentsline {lstlisting}{Beispielprogramme/Funktionstypen.py}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Die verschiedenen Funktionstypen}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formatierung}{8}}
\newlabel{fn:Fu=0000DFnote}{{6}{8}}
\citation{Rust}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vorwort und \"Ubersicht \"uber die Anwendung}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \"Ubersicht \"uber Verh\"altnisse von Threads zueinander}}{9}}
\citation{OpenSourceArchitect}
\@writefile{toc}{\contentsline {section}{\numberline {6}SQLAlchemy}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Das Datenbankmodell}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Entity-Relationship-Diagramm}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementierung des Datenbankmodells}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces UML-Diagramm}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Benutzerdefinierte Datentypen}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Beziehungen herstellen in SQLAlchemy}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Grundprinzip und 1-zu-n-Beziehungen}{14}}
\@writefile{lol}{\contentsline {lstlisting}{Beispielprogramme/1\textendash zu\textendash n.py}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Beispiel einer 1-zu-n Beziehung}}{14}}
\citation{SessionBasics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}1-zu-1-Beziehung}{15}}
\@writefile{lol}{\contentsline {lstlisting}{Beispielprogramme/1\textendash zu\textendash 1.py}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Beispiel einer 1-zu-1 Beziehung}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Arbeiten mit SQLAlchemy}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Neue Eintr\"age in der Datenbank vornehmen}{16}}
\@writefile{lol}{\contentsline {lstlisting}{Beispielprogramme/In\textunderscore DB\textunderscore schreiben.py}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Objekte in Datenbank ablegen}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Abfragen}{17}}
\@writefile{lol}{\contentsline {lstlisting}{Beispielprogramme/Abfrage.py}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Abfrage aus Datenbank anhand eines tats\"achlichen Beispiels}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Aktualisieren und L\"oschen einer Instanz}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Frameworkfreie Implementierung}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Utilities}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Absolute Pfade}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Paralleles Printen}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Logging}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Log-Datei Beispiel}}{20}}
\citation{ThinkConcurrent}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Barcode Reader - die Klassen VideoStream und LazyVideoStream}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Gegen\"uberstellung von Polling und Queues}}{22}}
\newlabel{fig:Gegen=0000FCberstellung-von-Polling}{{7.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Datenbanksynchronisation}{23}}
\@writefile{lol}{\contentsline {lstlisting}{Beispielprogramme/synchronized.py}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Definition des Function-Decorators}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Benutzerverwaltung}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}SQL}{25}}
\@writefile{lol}{\contentsline {lstlisting}{Beispielprogramme/SQL\textendash Injection/SQL\textendash Injection.py}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Beispiel von SQL-Injection}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Kryptografie}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Benutzer anlegen}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Passwort-Speicher-Vorgang}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Benutzer anmelden}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Anmelde-Vorgang}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Benutzer hat sein Passwort vergessen}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces R\"ucksetzen eines Benutzerpassworts}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Mathematische Betrachtung der Passwort-Generation}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Vergleich von $f_1$ und $f_2$}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Heatmap aus $f_1$ und $f_2$}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces $k (n)$ aus $f_3$}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Admin hat sein Passwort vergessen}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Verifizierung zum R\"ucksetzen eines Admin-Passworts }}{35}}
\citation{Python3}
\newlabel{subsec:Automatisches-Abmelden}{{8.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Automatisches Abmelden}{36}}
\citation{Wiki_Rufnummer}
\newlabel{subsec:Die-Klasse-TelephoneNumber}{{8.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\emph  {}Die Klasse \emph  {TelephoneNumber}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {9}PyQt5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Darstellen der Verantwortlichkeiten als Baumstruktur}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Struktogramm nach Nassi-Shneiderman zum Responsibility-Baum-Sieb }}{42}}
\@writefile{lol}{\contentsline {lstlisting}{Beispielprogramme/Generator\textendash Expression\textunderscore vs\textunderscore List\textendash Comprehension.py}{43}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Gegen\"uberstellung Generator Expression und List Comprehension}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Fazit}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Optimierung}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}mouseMoveEvent}{44}}
\@writefile{lol}{\contentsline {lstlisting}{Beispielprogramme/Timeout\textendash reset\textunderscore 1.py}{45}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Urspr\"unglicher Timeout reset}}{45}}
\@writefile{lol}{\contentsline {lstlisting}{Beispielprogramme/Timeout\textendash reset\textunderscore 2.py}{45}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Alternativer Timeout reset}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Vergleich von dict lookup und hasattr (jeweiliger Durchschnitt der Versuchsreihe in Legende)}}{46}}
\@writefile{lol}{\contentsline {lstlisting}{Beispielprogramme/hasattr\textunderscore vs\textunderscore dict\textendash lookup\textunderscore 2.py}{47}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Bytecode zu beiden Varianten erzeugen}}{47}}
\citation{dis}
\@writefile{lol}{\contentsline {lstlisting}{Beispielprogramme/hasattr\textunderscore vs\textunderscore dict\textendash lookup\textunderscore 2\textunderscore output.py}{48}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Bytecode zu beiden Varianten}}{48}}
\bibstyle{alphaurl}
\bibdata{Literaturverzeichnis}
\@writefile{toc}{\contentsline {section}{\numberline {A}Quellcode}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}barcodereader.py}{51}}
\@writefile{lol}{\contentsline {lstlisting}{/home/sv\textendash 97/GitHub/TUInventory/TUInventory/barcodereader.py}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}classes.py}{58}}
\@writefile{lol}{\contentsline {lstlisting}{/home/sv\textendash 97/GitHub/TUInventory/TUInventory/classes.py}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}keys.py}{73}}
\@writefile{lol}{\contentsline {lstlisting}{/home/sv\textendash 97/GitHub/TUInventory/TUInventory/keys.py}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}logger.py}{74}}
\@writefile{lol}{\contentsline {lstlisting}{/home/sv\textendash 97/GitHub/TUInventory/TUInventory/logger.py}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}main.py}{75}}
\@writefile{lol}{\contentsline {lstlisting}{/home/sv\textendash 97/GitHub/TUInventory/TUInventory/main.py}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}pydoc.sh}{76}}
\@writefile{lol}{\contentsline {lstlisting}{/home/sv\textendash 97/GitHub/TUInventory/TUInventory/pydoc.sh}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}qr\_generator.py}{76}}
\@writefile{lol}{\contentsline {lstlisting}{/home/sv\textendash 97/GitHub/TUInventory/TUInventory/qr\textunderscore generator.py}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}slots.py}{77}}
\@writefile{lol}{\contentsline {lstlisting}{/home/sv\textendash 97/GitHub/TUInventory/TUInventory/slots.py}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}ui.py}{81}}
\@writefile{lol}{\contentsline {lstlisting}{/home/sv\textendash 97/GitHub/TUInventory/TUInventory/ui.py}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}utils.py}{89}}
\@writefile{lol}{\contentsline {lstlisting}{/home/sv\textendash 97/GitHub/TUInventory/TUInventory/utils.py}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Automatisch generierte Dokumentation}{91}}
