% Encoding: UTF-8

@Article{PythonDocDescriptorGuide,
  author    = {Raymond Hettinger},
  title     = {Descriptor HowTo Guide},
  journal   = {Python Documentation},
  year      = {2017},
  comment   = {Last updated on Sep 19, 2017},
  timestamp = {2018-11-17},
  url       = {https://docs.python.org/3.3/howto/descriptor.html},
}

@Article{PythonDocWhatsNewPython3,
  author  = {Guido van Rossum},
  title   = {Whats New In Python 3.0},
  journal = {Python Documentation},
  year    = {2017},
  comment = {Last updated on Nov 16, 2017},
  url     = {https://python.readthedocs.io/en/stable/whatsnew/3.0.html},
}

@Book{Python3,
  title     = {Python 3 - Das umfassende Handbuch},
  publisher = {Rheinwerk Verlag},
  year      = {2017},
  author    = {Johannes Ernest and Peter Kaiser},
  editor    = {Anne Scheibe},
  volume    = {5},
  isbn      = {978-3-8362-5864-7},
  url       = {https://www.rheinwerk-verlag.de/python-3_4467/},
}

@Comment{jabref-meta: databaseType:bibtex;}
